# =================== SERVER CONFIGURATION ===================
PORT=8080
NODE_ENV=development

# =================== DATABASE CONFIGURATION ===================
MONGODB_URI=mongodb+srv://nextblogger_user:oNBCLRex1u7oR0V8@blogger.yr3scj9.mongodb.net/?retryWrites=true&w=majority&appName=Blogger
MONGODB_DB_NAME=nextblogger

# =================== CORS CONFIGURATION ===================
CORS_ORIGIN=https://nextblogger-frontend.vercel.app
