PORT=4000
MONGODB_URI=mongodb+srv://nextblogger_user:oNBCLRex1u7oR0V8@blogger.yr3scj9.mongodb.net/?retryWrites=true&w=majority&appName=Blogger
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=d57d018cc0ef8bddd50100938f89bacc
